<!--Name :- Prabhjot kaur, Student Number:- 8917221-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Description of your famous person"/>
    <meta name="keywords" content="famous person, biography, quotes"/>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="normalize.css">
    <title>Gallery page</title>
    </head>  
    <body>
      <header class="structural">
        <h1>Kalpana Chawla</h1>
    </header>
    <nav class="flexnav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li>
              <a href="#">Media</a>
                <ul class="sub-menu">
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="media.html">Videos</a></li>
                </ul>
            </li>
                    <li><a href="contact.html">Contact</a></li> 
                </ul>
               </nav>
    <section>
    <main class="structural" id="gallery">
        <figure>
            <img
              src="https://media.gettyimages.com/id/52024746/photo/indian-american-astronaut-kalpana-chawla-waves-to-well-wishers-and-family-members-during-a.jpg?s=612x612&w=gi&k=20&c=9hpQ1pUUVZQ9rHvHm313zsZ1wXMLN7or_HqHE5Uf7G0="
              
              alt="image 01"
            />
            <figcaption>Kalpana Chawla's husband photo</figcaption>
          </figure>
          <figure>
            <img
              src="https://en-media.thebetterindia.com/uploads/2017/03/kip-300x142.jpg"
              alt="image 02"
            />
            <figcaption>Kalpana Chawla's childhood in India</figcaption>
          </figure>
          <figure>
            <img
              src="https://wallpaperaccess.com/full/2365572.jpg"
              alt="image 03"
            />
            <figcaption>Kalpana's Background</figcaption>
          </figure>
          <figure>
            <img
              src="https://th.bing.com/th/id/OIP.mNCrExZeUpwQab_57CyEywHaFj?w=220&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
              alt="image 04"
            />
            <figcaption>Kalpana's last journey</figcaption>
          </figure>
  
          <figure>
            <img
              src="https://th.bing.com/th/id/OIP.A3Ziu016P7yt5kHVPVd8lQHaEK?w=285&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
              alt="image 05"
            />
            <figcaption>Kalpana Chawla's Remains</figcaption>
          </figure>
  
          <figure>
            <img
              src="https://th.bing.com/th/id/R.6f7dd08897d2e152762ccf14e08b56fd?rik=DWYylYF8MUtOcQ&pid=ImgRaw&r=0"
              alt="image 06"
            />
            <figcaption>Kalpana Chawla's Death video</figcaption>
          </figure>
  
          <figure>
            <img
              src="https://im.indiatimes.in/content/2020/Oct/amp-image5_5f7853ba09ded.jpg"
              alt="image 07"
            />
            <figcaption>Kalpana Chawla's Achievement</figcaption>
          </figure>
  
          <figure>
            <img
              src="https://eshadoot.com/wp-content/uploads/2020/09/kalpana-chawla-696x522.jpg"
              alt="image 08"/>
            <figcaption>India's first women in space</figcaption>
          </figure>
          <figure>
            <img
            src="https://hauterrfly.com/wp-content/uploads/2020/10/Fl-Kalpana-Chawlas-Father-Talks-About-How-She-Was-A-Champion-For-Childrens-Education.png"
            alt="image 09"/>
            <figcaption>Kalpana's father talking about her story</figcaption>
          </figure>
      </div>
        </main>
        <aside class="structural">
          <h2>LINKS</h2>
          <ul>
              <li><a href="https://en.wikipedia.org/wiki/Kalpana_Chawla" target="_blank">Wikipedia</a></li>
              <li><a href="https://www.space.com/17056-kalpana-chawla-biography.html" target="_blank">SPACE</a></li>
          </ul>
      </aside>
      </section>
      <footer class="structural">
        <p>&copy: Prabhjot Kaur 2023</p>
      </footer>
    </body>
  </html>
  